// English Translations
const Map<String, String> enUS = {
  'hello_title': 'Welcome to this this project',
  'Language' : 'Language',
  'SarojKumarPadhi' : 'Saroj kumar Padhi',
  'Active status' : 'Active status',
  'Social Media': 'Social Media',
  'Donation' : 'Donation',
  'Add books' : 'Add books',
  'Favorites' : 'Favorites',
  'Messages' : 'Messages',
  'Profile' : 'Profile',
  'Ramayaan' : 'Ramayaan',
  'Mahabharat' : 'Mahabharat',
  'Shiv Puran' : 'Shiv Puran',
  'Bharmha puran' : 'Bharmha puran',
  'Gadur puran' : 'Gadur puran',
  'Gita' : 'Gita',
  'Arti' : 'Arti',
  'Katha' : 'Katha',
  'Pravachan' : 'Pravachan',
  'Mythology books' : 'Mythology books',
  'Valmiki' : 'Valmiki',
  'Vyasa' : 'Vyasa',
  'Ramananda':'Ramananda',
  'Vyasadeva':'Vyasadeva',
  ' Active Readers':' Active Readers',
  ' Please share if to appriciate us':' Please share if to appriciate us',
  'Read':'Read',
  'Search Book':'Search Book',

  'Shiv Aarti':'Shiv Aarti',
  'Maa Lakshmi Aarti':'Maa Lakshmi Aarti',
  'Maa Sarawati Aarti':'Maa Sarawati Aarti',
  'Maa Durga Aarti':'Maa Durga Aarti',
  'Ambe Maa Aarti':'Ambe Maa Aarti',
  'Maa Gayatri Aarti':'Maa Gayatri Aarti',
  'Shri Ganesh Aarti':'Shri Ganesh Aarti',
  'Shri Jagdish Aarti':'Shri Jagdish Aarti',
  'Shri Krishna Arti':'Shri Krishna Arti',
  'Maa Santoshi Aarti':'Maa Santoshi Aarti',
  'Shri Ram Aarti':'Shri Ram Aarti',
  'Shri Ganpati Aarti': 'Shri Ganpati Aarti',
  'Kali Maa Aarti':'Kali Maa Aarti',
  'Hanumaan Aarti':'Hanumaan Aarti',
  'Sharda Maa Aarti':'Sharda Maa Aarti',
  'Sai Baba Aarti':'Sai Baba Aarti',
  'Shri Vishkarma Aarti':'Shri Vishkarma Aarti',
  'Shitla Maa Aarti':'Shitla Maa Aarti',
  'Shri Vishnu Aarti':'Shri Vishnu Aarti',
  'Maa Vaishnu Aarti':'Maa Vaishnu Aarti',
  'Maa Paarvati Aarti':'Maa Paarvati Aarti',
  'Shri Bala ji Aarti':'Shri Bala ji Aarti',
  'Shri Prshuram Aarti':'Shri Prshuram Aarti',
  'Maa Saraswati Aarti':'Maa Saraswati Aarti',
  'Maa Gouri Aarti':'Maa Gouri Aarti',
  'Maa Ganga Aarti ':'Maa Ganga Aarti',

};