// English Translations
const Map<String, String> enUS = {
  'hello_title': 'Welcome to this this project',
  'Language' : 'Language',
  'SarojKumarPadhi' : 'Saroj kumar Padhi',
  'Active status' : 'Active status',
  'Social Media': 'Social Media',
  'Donation' : 'Donation',
  'Add books' : 'Add books',
  'Favorites' : 'Favorites',
  'Messages' : 'Messages',
  'Profile' : 'Profile',
  'Ramayaan' : 'Ramayaan',
  'Mahabharat' : 'Mahabharat',
  'Shiv Puran' : 'Shiv Puran',
  'Bharmha puran' : 'Bharmha puran',
  'Gadur puran' : 'Gadur puran',
  'Gita' : 'Gita',
  'Arti' : 'Arti',
  'Katha' : 'Katha',
  'Pravachan' : 'Pravachan',
  'Mythology books' : 'Mythology books',
  'Valmiki' : 'Valmiki',
  'Vyasa' : 'Vyasa',
  'Ramananda':'Ramananda',
  'Vyasadeva':'Vyasadeva',
  ' Active Readers':' Active Readers',
  ' Please share if to appriciate us':' Please share if to appriciate us',
  'Read':'Read',
  'Search Book':'Search Book',
  'Shiv Arti':'Shiv Arti',
  'Lakshmi Mata Arti':'Lakshmi Mata Arti',
  'Sarawati Arti':'Sarawati Arti',
  'Durga Mata Arti':'Durga Mata Arti',
  'Ambe Mata Arti':'Ambe Mata Arti',
  'Gayatri MAta Arti':'Gayatri MAta Arti',
  'Sri Ganesha Arti':'Sri Ganesha Arti',
  'Sri Gagdish Arti':'Sri Gagdish Arti',
  'Sri Krishna Arti':'Sri Krishna Arti',
  'Santoshi Mata Arti':'Santoshi Mata Arti',

};