// Hindi Translations
const Map<String, String> hiIN = {
  'Maya Berkovskaya': 'इस परियोजना में आपका स्वागत है',
  'Language' : 'भाषा',
  'SarojKumarPadhi' : 'सरोज कुमार पाधि',
  'Active status' : 'सक्रिय स्थिति',
  'Social Media': 'सामाजिक मीडिया',
  'Donation' : 'दान',
  'Add books' : 'किताबें जोड़ें',
  'Favorites' : 'पसंदीदा पुस्तकें',
  'Messages' : 'संदेश',
  'Profile' : 'प्रोफ़ाइल',
  'Ramayaan' : 'रामायण:',
  'Mahabharat' : 'महाभारत',
  'Shiv Puran' : 'शिव पुराण',
  'Bharmha puran' : 'भर्मा पुराण',
  'Gadur puran' : 'गदुर पुराण',
  'Gita' : 'गीता',
  'Aarti' : 'आरती',
  'Katha' : 'कथा',
  'Pravachan' : 'प्रवचन',
  'Mythology books' : 'पौराणिक पुस्तकें',
  'Valmiki' : 'वाल्मीकि',
  'Vyasa' : 'व्यास',
  'Ramananda':'रामानंद',
  'Vyasadeva':'व्यासदेव',
  ' Active Readers':'  सक्रिय पाठक',
  'Please share if to appriciate us':'कृपया साझा करें हमें सराहना करने के लिए',
  'Read':'पढ़ें',
  'Search Book':'किताबें ढूंढो',
  'Shiv Aarti':'शिव आरती',
  'Maa Lakshmi Mata Aarti':'लक्ष्मी माता आरती',
  'Maa Sarawati Aarti':'सरस्वती आरती',
  'Maa Durga Aarti':'दुर्गा माता आरती',
  'Ambe Maa Aarti':'अम्बे माता आरती',
  'Maa Gayatri Aarti':'गायत्री माता आरती',
  'Shri Ganesh Aarti':'श्री गणेश आरती',
  'Shri Jagdish Aarti':'श्री गगदीश आरती',
  'Shri Krishna Aarti':'श्री कृष्ण आरती',
  'Maa Santoshi Aarti':'संतोषी माता आरती',
  'Shri Ram Aarti':'श्री राम आरती',
  'Shri Ganpati Aarti': 'श्री गणपति आरती',
  'Kali Maa Aarti':'काली मां आरती',
  'Hanumaan Aarti':'हनुमान आरती',
  'Sharda Maa Aarti':'शारदा मां आरती',
  'Sai Baba Aarti':'साईं बाबा आरती',
  'Shri Vishkarma Aarti':'श्री विश् वकर्मा आरती',
  'Shitla Maa Aarti':'शीतला मां आरती',
  'Shri Vishnu Aarti':'श्री विष्णु आरती',
  'Maa Vaishnu Aarti':'मां वैष्णु आरती',
  'Maa Paarvati Aarti':'मां पार्वती आरती',
  'Shri Bala ji Aarti':'श्री बाला जी आरती',
  'Shri Prshuram Aarti':'श्री प्रशुराम आरती',
  'Maa Saraswati Aarti':'मां सरस्वती आरती',
  'Maa Gouri Aarti':'मां गौरी आरती',
  'Maa Ganga Aarti ':'मां गंगा आरती',
  'Mahadev Aarti' : 'महादेव आरती'


};